<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="507dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonX3Y3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonX3Y2" />

        <Button
            android:id="@+id/buttonX1Y3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonX1Y2" />

        <Button
            android:id="@+id/buttonX2Y3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/buttonX3Y1"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/buttonX1Y1"
            app:layout_constraintTop_toBottomOf="@+id/buttonX2Y2" />

        <Button
            android:id="@+id/buttonX3Y2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonX3Y1" />

        <Button
            android:id="@+id/buttonX1Y2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonX1Y1" />

        <Button
            android:id="@+id/buttonX2Y2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/buttonX3Y1"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/buttonX1Y1"
            app:layout_constraintTop_toBottomOf="@+id/buttonX2Y1" />

        <Button
            android:id="@+id/buttonX1Y1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="fieldClicked" />

        <Button
            android:id="@+id/buttonX2Y1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/buttonX3Y1"
            app:layout_constraintStart_toEndOf="@+id/buttonX1Y1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonX3Y1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:enabled="false"
            android:onClick="fieldClicked"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startBTN"
            android:layout_width="292dp"
            android:layout_height="44dp"
            android:onClick="startGame"
            android:text="Click to start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonX2Y3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>